DJANGO_SETTINGS_MODULE=image_api.settings.development
SECRET_KEY="django-insecure-1pxqi34k#tx_8*6+rnkuf6#9d7gkny&d0qxj0-9jai_(3f2r9r"

DB_NAME=images
DB_USER=djangoimages
DB_HOST=db
DB_PORT=5432
SECRET_DB_PASSWORD='lSAfhi68*9ermN'

RABBITMQ_USER=rabbitadmin
SECRET_RABBITMQ_KEY=xTh1ax6eAD7MHag


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-west-2